@use "../global" as g;
/*--------------------------------------
メイン
--------------------------------------*/

main {

  // メインビジュアル
  .mainvisual {
    position: relative;

    .swiper-pagination-horizontal {
      bottom: 20px;
    }

    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      background: transparent;
      border: 1px solid #fff;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background: #fff;
    }

    .swiper-pagination {
      z-index: 1;
    }

    img {
      width: 100%;
    }

    .sp {
      display: block;

      @include g.md {
        display: none;
      }
    }

    .pc {
      display: none;

      @include g.md {
        display: block;
      }
    }
  }

  .subvisual {
    background: url(../images/sv.jpg) no-repeat 50% 0 / cover;
    height: 38vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    @include g.md {
      background: url(../images/sv.jpg) no-repeat 50% 60% / cover;
      height: 50vh;
    }

    @include g.lg {
      margin-bottom: 80px;
    }

    h2 {
      color: #fff;
      font-size: 28px;
      margin-top: 58px;
    }
  }

  .cat {
    padding: 60px 20px;

    @include g.md {
      padding: 80px 20px;
    }

    .text {
      font-size: 12px;
      max-width: 600px;
      margin: 0 auto 40px;

      @include g.md {
        font-size: 14px;
      }
    }
  }

  // カテゴリ1
  .cat_01 {
    background: url(../images/bg_cat_01.jpg) no-repeat 0 0 / cover;

    @include g.md {
      background: url(../images/bg_cat_01.jpg) no-repeat 100% 40% / cover;
    }
  }

  // カテゴリ2
  .cat_02 {
    background: #E9EEED;

    .inner {
      >div {
        @include g.md {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 0 40px;
        }

        section {
          margin-bottom: 40px;

          @include g.md {
            margin-bottom: 80px;
          }

          img {
            display: block;
            margin-bottom: 10px;
            width: 100%;
          }

          h3 {
            color: #1E5349;
            font-size: 20px;
            margin-bottom: 5px;
            text-align: center;
          }

          .text {
            @include g.md {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  // カテゴリ3
  .cat_03 {
    .box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 40px;
      position: relative;

      @include g.md {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-bottom: 80px;
      }

      article {
        a {
          padding: 10px;
          border: 1px solid;
          display: block;

          img {
            display: block;
            width: 100%;
            height: 110px;
            object-fit: cover;

            @include g.md {
              margin-bottom: 5px;
              height: 178px;
            }
          }

          time {
            font-size: 12px;

            @include g.md {
              font-size: 14px;
            }
          }

          h3 {
            color: #1E5349;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: center;

            @include g.md {
              font-size: 20px;
            }
          }

          .text {
            margin-bottom: 5px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3;
          }

          .stickarrow {
            width: 60px;
            height: 8px;
            margin-left: auto;
            border-bottom: 1px solid;
            border-right: 1px solid;
            transform: skew(45deg);
          }
        }
      }
    }

    .btn_01 {
      margin-bottom: 40px;

      @include g.md {
        margin-bottom: 80px;
      }
    }

    picture {
      img {
        width: 100%;
      }
    }
  }

  // カテゴリ4
  .cat_04 {
    background: url(../images/bg_cat_02.jpg) no-repeat 100% 0 / cover;

    .box {
      @include g.lg {
        display: grid;
        grid-template-columns: 40% 60%;
      }

      .info {

        ul {
          margin-bottom: 30px;

          @include g.md {
            margin-bottom: 20px
          }

          li {
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 5px;

            @include g.md {
              font-size: 16px;
            }

            @include g.lg {
              font-size: 18px;
              line-height: 1.6;
            }

            &:first-child {
              @include g.md {
                align-items: flex-start;
              }
            }

            span {
              font-size: 14px;
              background: var(--main_color);
              color: #fff;
              margin-right: 10px;
              padding: 5px;
              width: 20%;
              max-width: 70px;
              text-align: center;

              @include g.md {
                padding: 1px 5px;
              }
            }
          }
        }

        .sns {
          @include g.lg {
            justify-content: flex-start;
            margin-bottom: 0;
          }
        }
      }

      .btn {
        @include g.lg {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 10px;

          .btn_02 {
            display: block;
            font-size: 20px;
            margin-bottom: 0;
            padding: 50px 10px;
          }
        }
      }
    }
  }

  // カテゴリ5
  .cat_05 {

    .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 60px;

      @include g.lg {
        flex-direction: row;
        gap: 80px;
      }
    }

    section {
      @include g.lg {
        width: 50%;
      }

      .news_list {
        margin-bottom: 40px;

        li {
          &:first-child {
            a {
              border-top: 1px solid;
            }
          }

          a {
            border-bottom: 1px solid;
            display: block;
            padding: 10px 0 10px 40px;

            article {
              display: flex;
              align-items: center;
              font-size: 12px;

              @include g.md {
                font-size: 14px;
              }

              h3 {
                br {
                  display: none;
                }
              }

              time {
                margin-right: 10px;
              }

              .notice {
                background: var(--main_color);
                color: #fff;
                display: inline-block;
                line-height: 1.5;
                padding: 0 15px;
              }
            }
          }
        }
      }

      .twitter_box {
        border: 1px solid #707070;
        padding: 10px;

        .twitter-timeline {
          width: 100% !important;
        }
      }
    }
  }
}
