@use "../global" as g;

/*--------------------------------------
下層ページ
--------------------------------------*/
.sec {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 80px;
  }

  @include g.lg {
    margin-bottom: 80px;

    &:last-child {
      margin-bottom: 120px;
    }
  }

  p {
    padding-bottom: 40px;
  }

  .text {
    padding: 40px 20px;
    font-size: 14px;
    line-height: 2;
  }
}

.spacing {
  padding: 0 20px;

  @include g.lg {
    padding: 0;
  }
}

.index_2 {
  .group {
    @include g.lg {
      display: flex;
      justify-content: space-between;
    }

    >div {
      @include g.lg {
        width: 48%;

        &:last-child {
          margin-top: 63px;
        }
      }

      @include g.lg {
        &:last-child {
          margin-top: 74px;
        }
      }
    }

    img {
      width: 100%;
      max-width: 600px;
      margin: auto;
      display: block;
    }
  }

  .text {
    font-size: 14px;

    @include g.lg {
      padding: 40px 0 80px;
    }
  }

  .text.bg_color {
    padding: 40px;
  }

  table {
    margin-bottom: 40px;
  }
}

.index_3 {
  .sec_item {
    @include g.lg {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;

      &:last-child {
        padding-bottom: 0;
      }

      >P {
        width: 48%;
        padding-bottom: 0;
      }

      .group {
        width: 48%;
      }
    }

    img {
      width: 100%;
      max-width: 600px;
      margin: auto;
      display: block;
    }

    &:last-child {
      .text {
        padding-bottom: 0;
      }
    }

    .text {
      padding: 40px 20px 80px;
      font-size: 14px;

      @include g.lg {
        padding: 40px 0 0;
      }
    }
  }
}

.index_4 {
  .sec_item {
    @include g.lg {
      display: flex;
      justify-content: space-between;
    }

    >div {
      @include g.lg {
        width: 48%;

        >p {
          padding-bottom: 0;
        }

        &:last-child {
          margin-top: 63px;
        }
      }

      @include g.lg {
        &:last-child {
          margin-top: 74px;
        }

        .text {
          padding: 40px 0 0;
        }
      }

      img {
        width: 100%;
        max-width: 600px;
        margin: auto;
        display: block;
      }
    }
  }

  .map {
    @include g.md {
      display: flex;

      >div {
        width: 48%;
      }
    }

    .address {
      padding: 40px 0 0 40px;

      @include g.md {
        width: 48%;
        padding: 40px 0 0 80px;
      }
    }
  }
}

.index_5 {
  .sec {
    .sec_item {
      @include g.lg {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        >P {
          width: 38%;
          padding-bottom: 0;
        }

        .group {
          width: 58%;
        }
      }

      img {
        width: 100%;
        max-width: 600px;
        margin: auto;
        display: block;
      }

      .text {
        @include g.lg {
          padding: 40px 20px 0;
        }
      }

      &:last-child {
        .text {
          padding-bottom: 0;
        }
      }
    }
  }

  .product {
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding: 0 20px;
    margin: auto;

    p {
      padding: 0;
    }

    span {
      position: relative;
      display: block;
      width: 20%;
      // margin: 0 10px;

      @include g.md {
        width: 30%;
      }

      @include g.lg {
        width: 50%;
      }

      &:before {
        background: var(--black);
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 1px;
      }
    }
  }

  h4 {
    background: #F2F2F2;
    padding: 10px 0;
    text-align: center;
  }

  .table_01 {
    margin-bottom: 40px;
  }

  .text {
    padding: 40px 20px;
  }
}

.index_6 {

  .sec {
    p {
      padding-bottom: 10px;
    }
  }

  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;

    @include g.lg {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    article {
      a {
        padding: 10px;
        border: 1px solid;
        display: block;

        img {
          display: block;
          width: 100%;
          height: 110px;
          object-fit: cover;

          @include g.md {
            height: 178px;
          }
        }

        time {
          font-size: 12px;
        }

        h3 {
          color: #1E5349;
          font-size: 14px;
          margin-bottom: 5px;
          text-align: center;

          @include g.md {
            font-size: 18px;
          }
        }

        .text {
          font-size: 12px;
          margin-bottom: 5px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 3;
          padding: 0;
        }

        .stickarrow {
          width: 60px;
          height: 8px;
          margin-left: auto;
          border-bottom: 1px solid;
          border-right: 1px solid;
          transform: skew(45deg);
        }
      }
    }
  }
}

.index_7 {
  .sec {
    @include g.md {
      &:first-child {
        width: 48%;

        img {
          width: 60%;
          margin: auto;
          display: block;
        }
      }

      &:last-child {
        width: 48%;
      }
    }

    @include g.lg {
      &:first-child {
        width: 68%;
      }

      &:last-child {
        width: 28%;
      }
    }
  }

  .inner {
    &:first-child {
      margin-bottom: 40px;
    }

    .text {
      padding: 20px;
      font-size: 14px;
      line-height: 2;

      &.bg_color {
        margin-bottom: 40px;
      }
    }
  }

  h4 {
    font-size: 24px;
    position: relative;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 50%;
      background: var(--main_color);
      left: 0;
      bottom: 0;
    }
  }

  .box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-bottom: 40px;
    position: relative;

    article {
      a {
        display: flex;
        padding: 10px;
        border: 1px solid #707070;

        p {
          width: 50%;
          padding: 0 20px 0 0;

          img {
            display: block;
            width: 100%;
            height: 108px;
            object-fit: cover;
          }
        }

        h5 {
          color: #707070;
          font-size: 14px;
          margin-bottom: 5px;
          text-align: center;
        }
      }
    }
  }
}

.index_9 {
  p {
    text-align: center;
    font-size: 20px;
  }
}

.index_10 {
  .news_list {
    margin-bottom: 20px;

    li {
      max-width: 800px;
      margin: auto;

      &:first-child {
        a {
          border-top: 1px solid;
        }
      }

      a {
        border-bottom: 1px solid;
        display: block;
        padding: 10px 0 10px 40px;

        article {
          display: flex;
          align-items: center;
          font-size: 12px;

          @include g.md {
            font-size: 14px;
          }

          h3 {
            br {
              display: none;
            }
          }

          time {
            margin-right: 10px;
          }

          .notice {
            background: var(--main_color);
            color: #fff;
            display: inline-block;
            line-height: 1.5;
            padding: 0 15px;
          }
        }
      }
    }
  }
}

.index_11 {
  .text {
    padding: 0;
    margin-bottom: 40px;
  }
}

.index_12 {
  .question {
    color: var(--main_color);

    div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      span {
        background: var(--main_color);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        padding: 10px;
        width: 45px;
        height: 45px;
      }
    }
  }

  .answer {
    background: #e9eeed;
    color: var(--main_color);
    margin-bottom: 80px;
    padding: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    div {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      span {
        background: #fff;
        color: var(--main_color);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        padding: 10px;
        width: 45px;
        height: 45px;
      }
    }

    p {
      color: var(--black);
      font-size: 12px;
      padding: 0 40px;

      @include g.md {
        padding: 0 55px;
      }
    }
  }
}
